# auth-boot-starter

./: .gitignore  README.md  pom.xml
auth-spring-boot-autoconfigure/: pom.xml
auth-spring-boot-autoconfigure/src/main/java/com/zrtg/auth/: AuthBeanRegister.java
auth-spring-boot-autoconfigure/src/main/java/com/zrtg/auth/annotation/: Auth.java  AuthScan.java  AuthScannerRegister.java
auth-spring-boot-autoconfigure/src/main/java/com/zrtg/auth/constant/: PermissionTypeConstant.java
auth-spring-boot-autoconfigure/src/main/java/com/zrtg/auth/core/: Permission.java
auth-spring-boot-autoconfigure/src/test/java/com/zrtg/auth/: MyTest.java
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/com/zrtg/auth/: AuthAutoConfiguration.java
auth-spring-boot-starter/src/main/java/com/zrtg/auth/annotation/: EnableAuth.java
auth-spring-boot-starter/src/main/java/com/zrtg/auth/core/: AuthHandler.java  AuthScanner.java  SqlHandler.java
auth-spring-boot-starter/src/main/java/com/zrtg/auth/properties/: AuthConfigurationParamProperties.java  AuthConfigurationProperties.java
auth-test/: pom.xml
auth-test/src/main/java/com/zrtg/authtest/: AuthTestApplication.java
auth-test/src/main/java/com/zrtg/authtest/controller/: MyController.java
auth-test/src/main/resources/: application.yml
auth-test/src/test/java/com/zrtg/authtest/: AuthTestApplicationTests.java
