<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zrtg</groupId>
    <artifactId>auth-permission</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>auth-spring-boot-autoconfigure</module>
        <module>auth-spring-boot-starter</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://10.20.50.181:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>
