<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zrtg</groupId>
        <artifactId>auth-permission</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zrtg</groupId>
    <artifactId>auth-spring-boot-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.zrtg</groupId>
            <artifactId>auth-spring-boot-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://10.20.50.181:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>
